
#feel free to change to port that the backend server runs on it
server.port=8080

#this will be set to always only on the first run or if we have to alter data then we change the schema and data sql files
# and it will be set to never to let the hibernate property to take over
spring.datasource.initialization-mode=always

# those are the credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# we set it update only after performing the first run of the spring boot
# we don't want to loose the visited restaurants logs if we keep dropping and initializing the tables
# and for reason of performance we don't want that everytime we run the code to drop and re-enter the Restaurants data
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
